<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registration_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="                      Register"
                android:textAllCaps="true"
                android:textColor="#011C1A"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:fontFamily="sans-serif-condensed-medium" />


            <EditText
                android:id="@+id/UserNameText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Enter Your Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/FirstNameText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your FirstName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/LastNameText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your LastName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/PhoneText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your phone number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/StreetAddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your Street Address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/CityText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your City"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/StateText"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your State"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ZipCodeText"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your Zipcode"
                android:inputType="number" />

            <EditText
                android:id="@+id/UtaIdText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your UtaId"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/MemberStatusText"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Arlington auto Club member status"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/select_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="     User Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_id_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="User"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_id_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_id_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Admin"
                    android:textSize="20sp" />



            </RadioGroup>

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:onClick="register_user"
                android:text="Register" />



        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>