<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerHomeScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ManagerHome"
        android:textSize="36sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"></Button>

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_gravity="center"></Button>

    <Button
        android:id="@+id/searchAllRentedCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search All Rented Cars"
        android:layout_gravity="center"
        ></Button>
    <Button
        android:id="@+id/viewAllAvailableCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Available Cars"
        android:layout_gravity="center"
        ></Button>
    <Button
        android:id="@+id/searchForACar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search For Car"
        android:layout_gravity="center"
        ></Button>

</LinearLayout>